{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGOCANH\\SQLEXPRESS;Database=BaiTapLon_API;Trusted_Connection=True;"
  },
  "AppSettings": {
    //"PATH": "D:\\Workspace\\Web API 125211\\Demo",
    "Secret": "Khoa bi mat cua ban"
  },
  "AllowedHosts": "*"
}
